<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{display:flex;flex-direction: column;height:100vh;width:100vw;overflow:hidden;background:transparent;margin:0px;color:white;font-family:monospace}
        .x2{height:6.5% !important;padding-left:0}
        .button{height:12%;background-color: #3b3b3b;margin-bottom:15px;display:flex;align-items:center;border:1px white solid;letter-spacing:1px}
        .marker{height:100%;width:15px;margin-right:7.5px;background-color: #9da9b4}
        #exit{background-color: #7d6569}
        @font-face {
            font-family: Kremlin;
            src: url(kremlin.ttf);
        }
    </style>
</head>
<body>
    <p style="line-height:60px;margin:0;font-size:85px;height: 68px;font-family:Kremlin">HACKNET</p>
    <div class="button"><div class="marker"></div>New Season</div>
    <div class="button x2"><div class="marker"></div>Continue</div>
    <div class="button"><div class="marker"></div>Login</div>
    <div class="button"><div class="marker"></div>Settings</div>
    <div class="button"><div class="marker"></div>Extensions</div>
    <div class="button x2"><div class="marker" id="exit"></div>Exit</div>
</body>
</html>